# OdevApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enesarabaci/odevapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesarabaci/odevapp/adapter/: DerslerAdapter.kt  OdevAdapter.kt
app/src/main/java/com/enesarabaci/odevapp/model/: Ders.kt  Odev.kt
app/src/main/java/com/enesarabaci/odevapp/service/: OdevDAO.kt  OdevDatabase.kt
app/src/main/java/com/enesarabaci/odevapp/view/: CreateOdevActivity.kt  CreateOdevFragment.kt  DerslerFragment.kt  MainActivity.kt  OdevFragment.kt
app/src/main/java/com/enesarabaci/odevapp/viewModel/: BaseViewModel.kt  CreateOdevViewModel.kt  DerslerViewModel.kt  OdevViewModel.kt
app/src/main/res/layout/: activity_create_odev.xml  activity_main.xml  ders_row.xml  fragment_create_odev.xml  fragment_dersler.xml  fragment_odev.xml  nav_header.xml  odev_dialog.xml  odev_row.xml
app/src/main/res/menu/: add_odev_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enesarabaci/odevapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
